{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "my-libraries-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/myLibraries/MyLibrariesWebPart.js",
          "manifest": "./src/webparts/myLibraries/MyLibrariesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MyLibrariesWebPartStrings": "lib/webparts/myLibraries/loc/{locale}.js"
  }
}
